じしょ,辞書
きーぼーど,キーボード
かがく,化学
かがく,科学
かがくぎじゅつ,科学技術
りてらし,リテラシ
りょうかい,了解
うみ,海
なつ,夏
すうがく,数学
こくご,国語
こうしゅう,講習
ほっかいどう,北海道
はこだて,函館
みらいだい,未来大
じょうほう,情報
かんけい,関係
かいせき,解析
かいせきがく,解析学
せんけいだいすうがく,線形代数学
にんち,認知
にゅうもん,入門
ぷろぐらむ,プログラム
ぷろぐらみんぐ,プログラミング
げんご,言語
しょり,処理
ぱそこん,パソコン
manaba,manaba
hope,HOPE
めーる,メール
ていしゅつ,提出
きげん,期限
こみゅにけーしょん,コミュニケーション
こうど,高度
こんぴゅーた,コンピュータ
ぶつり,物理
ひょうげん,表現
きき,機器
きき,危機
がいろん,概論
あるばいと,アルバイト
けっせき,欠席
よてい,予定
ふていき,不定期
きまつ,期末
ちゅうかん,中間
こうさ,考査
しゅうかん,週間
ねん,年
ぜんき,前期
こうき,後期
げいじゅつ,芸術
ろん,論
ろんぶん,論文
さうんど,Sound
くりえいと,Create
そうさく,創作
がっさく,合作
ぐるーぷ,グループ
ばす,バス
りょうきん,料金
らいせんす,ライセンス
らいん,ライン
ついったー,Twitter
あつい,厚い
としょかん,図書館
らいぶらり,ライブラリ
java,Java
javascript,JavaScript
html,HTML
hsp,HSP
processing,processing
C,C
C,C++
C,C#
css,css
きゅうじつ,休日
さんれんきゅう,三連休
さーくる,サークル
ほし,☆
ほしい,欲しい
げつ,月
ようび,曜日
にち,日
か,火
すい,水
もく,木
きん,金
ど,土
じ,字
じ,時
もくてき,目的
ぷりんと,プリント
がっこう,学校
やすみ,休み
やすみ,㊡
きゅうこう,休講
きゅうこう,休校
きゅうけい,休憩
ばいと,バイト
こんとん,混沌
ばす,バス
こうつうひ,交通費
でんきだい,電気代
しけん,試験
てすと,テスト
webdav,WebDav
せんぱい,先輩
おーきゃん,オーキャン
おーぷんきゃんぱす,オープンキャンパス
あんない,案内
じっこう,実行
pdf,pdf
めがどん,メガドンキホーテ
はっぴょう,発表
すらいど,スライド
ぷれぜん,プレゼン
わすれもの,忘れ物
ぐーぐる,Google
くらうど,クラウド
さーびす,サービス
かだい,課題
おわらない,終わらない
たんい,単位
ごりょうかく,五稜郭
とみおか,富岡
みはら,美原
うたや,歌屋
からおけ,カラオケ
あかがわ,赤川
かめだ,亀田
えき,駅
えきまえ,駅前
ろーそん,ローソン
せぶんいれぶん,セブンイレブン
ふぁみりーまーと,ファミリーマート
さんくす,サンクス
さんぎょうどうろ,産業道路
ごごうせん,五号線
つたやしょてん,蔦屋書店
つたや,ツタヤ
れんたる,レンタル
しんさく,新作
とけい,時計
ない,無い
ある,有る
かう,買う
えなどり,エナドリ
もんすたー,モンスター
もんすたーえなじー,モンスターエナジー
ともだち,友達
なつやすみ,夏休み
まつり,祭り
よてい,予定
じゅうでん,充電
いべんと,イベント
えいご,英語
vep,VEP
ねんせい,年生
こうこう,高校
ちゅうがく,中学
こう,校
たかい,高い
ふか,不可
かんじ,漢字
よそく,予測
へんかん,変換
きのう,機能
きのう,昨日
せんしゅう,先週
せんげつ,先月
りゅうねん,留年
こしょう,故障
cd,CD
dvd,DVD
csv,csv
txt,txt
ぴりおど,.
めも,メモ
いか,イカ
やまだでんき,ヤマダ電機
しょうわ,昭和
ちょう,町
まち,町
まち,街
まち,待ち
あおもり,青森
とまり,泊り
ぎょうれつ,行列
ろぼっと,ロボット
にほん,日本
あにめ,アニメ
まんが,漫画
まんが,マンガ
しゅみ,趣味
おかね,お金
げーむ,ゲーム
ぶらうざ,ブラウザ
くろーむ,chrome
ふぉっくす,fox
さいばー,cyber
すいしょう,推奨
ssd,SSD
hdd,HDD
fdd,FDD
sd,SD
げんそう,幻想
えいせい,衛星
わくせい,惑星
きょうかい,境界
かれんだー,カレンダー
すけじゅーら,スケジューラ
すけじゅーる,スケジュール
すけーる,スケール
とうきょう,東京
くうこう,空港
ねる,寝る
-,～
ころ,頃
おかね,お金
かね,金
かっこ,「」
しょう,賞
がくせい,学生
とくべつ,特別
ta,TA
こんてすと,コンテスト
じしょ,辞書
けいひん,景品
めもちょう,メモ帳
ぶんきょうどう,文教堂
つるは,ツルハ
どらっぐすとあ,ドラッグストア
めもり,メモリ
でーた,データ
でーたべーす,データベース
たんじょうび,誕生日
ぷれぜんと,プレゼント
ぷれぜんてーしょん,プレゼンテーション
はいけい,背景
ちゅうい,注意
じんがい,人外
いらすと,イラスト
せんぷうき,扇風機
あにそん,アニソン
じから,時から
おくれる,遅れる
どらいぶ,ドライブ
せーぶ,セーブ
ろーど,ロード
よみこみ,読み込み
ほぞん,保存
うわがき,上書き
せってい,設定
しよう,仕様
まどまぎ,まど☆マギ
はいよれにゃるこさん,這いよれ！ニャル子さん
らのべ,ラノベ
ふぉんと,フォント
あかめがきる,アカメが斬る！
とうほう,東方
ゆうへいさてらいと,幽閉サテライト
つき,月
まるやま,円山
わーるどとりがー,ワールドトリガー
えりあ,エリア
あっちこっち,あっちこっち
らきすた,らき☆すた
ぽけもん,ポケモン
すぷらとぅーん,スプラトゥーン
ぼむ,ボム
さっちゅうざい,殺虫剤
げしゅく,下宿
ひとりぐらし,一人暮らし
つうがく,通学
べんきょう,勉強
がくしゅう,学習
ふろ,風呂
しゅうちゅう,集中
じしゅう,自習
こうぎ,講義
すまほ,スマホ
ついったー,Twitter
れんけい,連携
たぶれっと,タブレット
けいしき,形式
しゃくがんのしゃな,灼眼のシャナ
windows,windows
vista,VISTA
すたーと,スタート
ぷろせ,プロセ
こうたい,交代
へんこう,変更
ほこう,補講
ほしゅう,補修
ひっしゅう,必修
せんたく,選択
せんたく,洗濯
ごみ,ゴミ
すとーぶ,ストーブ
しょうしゅうざい,消臭剤
たな,棚
こうにゅう,購入
ひゃっきん,百均
ぶろっくくずし,ブロック崩し
あらーむ,アラーム
つくりなおし,作り直し
くらっしゅ,クラッシュ
でばっぐ,デバッグ
こくち,告知
おんがく,音楽
おとげー,音ゲー
しゅうしょく,就職
がいだんす,ガイダンス
さいせい,再生
のーと,ノート
がた,型
まいくろ,マイクロ
hdmi,HDMI
しゅつりょく,出力
にゅうりょく,入力
けってん,欠点
さいしょ,最初
かきん,課金
がめん,画面
してい,指定
もんだい,問題
ふつう,普通
つかれる,疲れる
にんげん,人間
いんとろ,イントロ
かえり,帰り
けんきゅう,研究
しんや,深夜
しぬ,死ぬ
たんすいかぶつ,炭水化物
あまぞん,Amazon
api,API
さんち,SAN値
かみ,神
うーにゃー,(」・ω・)」うー!(/・ω・)/にゃー!
おｐ,op
おｐ,OP
かおす,CHAOS
れきし,歴史
くとぅるふ,クトゥルフ
ぴんち,ピンチ
ふかい,深い
もり,森
いろあせた,色褪せた
てがみ,手紙
よる,夜
やかた,館
たどりつく,たどり着く
むら,村
ぶきみ,不気味
こわれた,壊れた
おこまりですか,お困りですか
きゃくじん,客人
ぱーてぃー,パーティー
じゅんび,準備
くれいじー,クレイジー
たのしく,楽しく
すいもあまいも,酸いも甘いも
うたげ,宴
いちやあけ,一夜明け
いっこうに,一向に
にげこむ,逃げ込む
ひつぎ,棺
きみ,君
だいほん,台本
じゅんばん,順番
こんや,今夜
どうしたら,どうしたら
ぶたい,舞台
ひかる,光
かぎ,鍵
にげろ,逃げろ
きがくるう,気が狂う
ものがたり,物語
はくしゅ,拍手
なぞ,謎
かげ,影
ないていた,泣いてた
ひびく,響く
かーてんこーる,カーテンコール
はじまるよ,始まるよ
すぽっとらいと,スポットライト
ふしぎのやかた,不思議の館
こよい,今宵
おおさわぎ,大騒ぎ
まくはあがった,幕は上がった
よって,酔って
くるわせて,狂わせて
いちだいじ,一大事
とまってしまった,止まってしまった
つづけなくちゃ,続けなくちゃ
つぎの,次の
くるった,狂った
ばぐ,バグ
けんしょう,検証
かんがえた,考え
のぞまぬ,望まぬ
はんにん,犯人
みつけた,見つけた
もりあがれ,盛り上がれ
ほんと,ホント
かえして,返して
しんじつ,真実
じかんぎれ,時間切れ
えんどろーる,エンドロール
あせるまで,褪せるまで
いえ,家
かえれる,帰れる
はくしゅ,拍手
おわらない,終わらない
とわいらいと,twilight
よふけ,夜更け
そと,外
きけん,危険
かんげい,歓迎
ぶれいこう,無礼講
わいん,ワイン
まばたき,瞬き
かんぺき,完璧
あける,明ける
みみをすまして,耳を澄まして
ぺーじ,ページ
こまった,困った
すすめない,進めない
うたがわしい,疑わしい
つぎのぺーじ,次のページ
はぐるま,歯車
するどく,鋭く
おちていた,落ちていた
さいず,サイズ
あやしい,怪しい
しぶれる,痺れる
ただしい,正しい
いっそくとび,一足飛び
はくし,白紙
もらえない,もらえない
すべて,全て
なくした,無くした
すばらしい,素晴らしい
むげん,∞
まんげつ,満月
あらし,嵐
きば,牙
たいくつ,退屈
しんでしまいそう,死んでしまいそう
ひとばん,一晩
はやく,早く
なにかが,何かが
めがさめるほど,目が覚めるほど
とりこ,虜
せかい,世界
かいならして,飼いならして
めざめると,目覚めると
にんぎょう,人形
なぜ,何故
つむぐ,紡ぐ
せつな,刹那
おかしい,可笑しい
むじょう,無常
たすけ,助け
あたらしい,新しい
わたし,私
にぎりしめた,握りしめた
たすかる,助かる
しんだ,死んだ
かのじょ,彼女
すりかえる,すり替える
すばらしい,素晴らしい
うらぎられた,裏切られた
しなりお,シナリオ
のみこまれた,飲み込まれた
すべる,滑る
あんこーる,アンコール
がーる,ガール
みく,ミク
はつね,初音
じもんじとう,自問自答
まかろん,マカロン
しょぎょうむじょう,諸行無常
しゅうしょく,就職
めんせつ,面接
ごたく,御託
おどり,踊り
ひゃくねん,百年
むこう,無効
でんわばんごう,電話番号
げんざい,現在
いちもんいっとう,一問一答
こあくま,小悪魔
じょしかい,女子会
ついーと,Tweet
しっぽ,尻尾
こいぬ,子犬
いますぐ,今すぐ
びしょうじょ,美少女
せんそう,戦争
むかし,昔
きぞく,貴族
ないふ,ナイフ
ふぉーく,フォーク
まって,待って
はったり,ハッタリ
あに,兄
なまいき,生意気
すたいる,スタイル
まけ,負け
ゆうき,勇気
ちーと,チート
がちぜい,ガチ勢
はなまる,花丸
むかつく,ムカつく
ほうふく,報復
いちまい,一枚
ちゃんす,チャンス
きみ,君
ぼく,僕
らいばる,ライバル
ちょうし,調子
かんしゃ,感謝
にくまれ,憎まれ
ならせ,鳴らせ
いただきます,頂きます
ひきわけ,引き分け
くちはてる,朽ち果てる
あかつき,暁
ちかづいて,近づいて
やみ,闇
えもの,獲物
くりかえされる,繰り返される
かお,顔
かたな,刀
ほうむれ,葬れ
いかり,怒り
ち,血
いのる,祈る
そめる,染める
たましい,魂
みみ,耳
ゆがんだ,歪んだ
しんじつ,真実
くろ,黒
あめ,雨
ひきがね,引き金
まよい,迷い
もてあそんだら,弄んだら
いのち,命
かいらく,快楽
これいじょう,これ以上
しゅうしふ,終止符
はなて,放て
めいろ,迷路
むくい,報い
こどう,鼓動
なみだ,涙
あかり,灯り
ふりかえる,振り返る
かこ,過去
このて,この手
うしなう,失う
いいきかせ,言い聞かせ
せいじゃく,静寂
つよい,強い
みらい,未来
ゆめ,夢
むね,胸
からだ,体
いたみ,痛み
ねつ,熱
えがき,描き
みちびく,導く
ゆくて,行く手
はばむ,阻む
よわさ,弱さ
ひ,火
きえそう,消えそう
いじ,意地
きず,傷
つめたい,冷たい
かぜ,風
ふく,吹く
ほし,星
ぎせい,犠牲
あともどり,後戻り
めぐって,巡って
いつも,いつも
きめていた,決めていた
ないて,泣いて
あいまい,曖昧
せいふく,制服
あせ,汗
ちがってる,違ってる
おどろいた,お驚いた
とんこつ,豚骨
おかわり,お代わり
けつろん,結論
きげん,機嫌
なつふく,夏服
ぴくと,ピクト
ないしょ,内緒
ねらう,狙う
せーらーふく,セーラー服
しゅうまつ,週末
かんたん,簡単
ふうそく,風速
かし,菓子
もっていけ,持っていけ
かわいい,可愛い
ときはなて,解き放て
ひめた,秘めた
おもい,思い
たちきる,断ち切る
あらがう,抗う
おのれ,己
そんざい,存在
なにが,何が
みえる,見える
ことば,言葉
むりょく,無力
かんじょう,感情
せいかい,正解
まもる,守る
さけべ,叫べ
しゅうえん,終焉
げんかい,限界
らいと,light
まい,my
ふぁいあ,fire
さけんで,叫んで
にどと,二度と
たとえ,例え
このさき,この先
ふぁいなる,ファイナル
ばん,版
かみ,髪
そまる,染まる
けつい,決意
きぼう,希望
ぜつぼう,絶望
やくそく,約束
かなえる,叶える
とびたつ,飛び立つ
だして,出して
たしかめ,確かめ
ひとみ,瞳
しょうたい,正体
ふめい,不明
であい,出会い
あふれ,溢れ
とき,時
あのひ,あの日
つかむ,掴む
くる,来る
ひいろ,緋色
tv,TV
いつか,いつか
はかなく,儚く
おなじ,同じ
せん,線
さす,刺す
しめい,使命
はたす,果たす
かのうせい,可能性
たたかい,戦い
てき,敵
ほんしん,本心
こころ,心
いきとしいける,生きとし生ける
しゅぞく,種族
はいよれ,這いよれ
さんどめのしょうじき,三度目の正直
いけにえ,生贄
しりたい,知りたい
おしえろ,教えろ
もの,者
のぞみ,望み
だいすき,大好き
じゅもん,呪文
だいじょうぶ,大丈夫
しずか,静か
むいて,向いて
しょうじき,正直
うちゅう,宇宙
ほうそく,法則
しぜん,自然
ありふれた,ありふれた
ちじょう,地上
はしって,走って
せんたくし,選択肢
かんけい,関係
ぜんぶ,全部
ちょう,超
いない,居ない
さがした,探した
とくべつ,特別
はれ,晴れ
にゅーす,ニュース
かくした,隠した
あげる,あげる
かわした,交わした
めをとじ,目を閉じ
まほうしょうじょ,魔法少女
ふあん,不安
あゆんで,歩んで
きざまれ,刻まれ
つげ,告げ
とざされた,閉ざされた
めざめた,目覚めた
なつかしい,懐かしい
くじけない,挫けない
ふりかえれば,振り返れば
なかま,仲間
つつまれ,包まれ
ゆがんだ,歪んだ
すくい,救い
とどく,届く
きせき,奇跡
おしよせ,押し寄せ
おおきな,大きな
かべ,壁
しんじて,信じて
いのって,祈って
さまよって,彷徨って
ときをこえて,時を超えて
のぞむ,望む
よくぶかい,欲深い
こども,子供
いにしえ,古
はな,花
よびさます,呼び覚ます
われわれ,我々
えんてんか,炎天下
でーと,デート
いきもの,生き物
いちばん,一番
すがた,姿
にあう,似合う
ふじょうり,不条理
たいよう,太陽
まぶし,眩し
すてき,素敵
もえよ,燃えよ
きもち,気持ち
だーく,Dark
かみがみ,神々
ぴんち,ピンチ
うめく,呻く
ねらわれ,狙われ
ほむら,焔
めらめら,メラメラ
あとかたもなく,跡形もなく
かげき,過激
よべば,呼べば
おしまい,お終い
むげん,無限
むてき,無敵
もえる,燃える
くろがね,黒鋼
すとらいばー,ストライバー
だれにも,誰にも
せいぎ,正義
はがね,鋼
ひかる,光る
じゃあく,邪悪
おそれ,恐れ
あいあん,アイアン
ちゃんす,チャンス
へいわ,平和
しのび,忍び
ゆるさない,許さない
おとこ,男
つよく,強く
ひびけ,響け
しんりゃく,侵略
あく,悪
あきらめ,諦め
ぷらいど,プライド
けがれ,穢れ
いく,行く
きおく,記憶
となえる,唱える
まほう,魔法
どれす,ドレス
さわぎ,騒ぎ
こどもだまし,子供だまし
おとな,大人
よごれた,汚れた
おとぎばなし,おとぎ話
おわる,終わる
かがやけ,輝け
いけ,池
ほとり,畔
みおろし,見下ろし
みなも,水面
つれていって,連れて行って
むすばれ,結ばれ
そばに,そばに
まっか,真っ赤
あなた,貴方
ひとり,一人
えいきゅう,永久
とわ,永久
さいばー,サイバー
さんだー,サンダー
さいだー,サイダー
せんこう,閃光
かわいて,乾いて
いやされ,癒され
すなお,直
くるしく,苦しく
だめ,ダメ
ばくおん,爆音
ためいき,溜息
ふさぎこんで,ふさぎ込んで
あやまち,過ち
はまべ,浜辺
あるいて,歩いて
なまあたたかく,生暖かく
しんじられない,信じられない
くさり,鎖
すりぬけて,すり抜けて
ばらばら,バラバラ
いまさら,今更
はね,羽
ふるえあがる,震えあがる
じゅうじか,十字架
よぞら,夜空
しろい,白い
このみ,この身
ひきかえ,引き換え
てばなす,手放す
がらがら,ガラガラ
がらくた,ガラクタ
からっぽ,空っぽ
きんじられた,禁じられた
あそび,遊び
ぎん,銀
じぶん,自分
ちぎれた,千切れた
こどく,孤独
むさぼり,貪り
いとおしい,愛おしい
すき,好き
そびえたつ,聳え立つ
つづけて,続けて
め,目
だれ,誰
なまえ,名前
えいえん,永遠
かがみ,鏡
かたろう,語ろう
くびわ,首輪
けしょう,化粧
しろい,白い
ささげ,捧げ
りょういき,領域
ちゅうもん,注文
ささやいて,囁いて
かれ,彼
いきて,生きて
みにくい,醜い
はばたいて,羽ばたいて
よのなか,世の中
とおすぎ,遠すぎ
ふるえる,震える
はくば,白馬
かざられ,飾られ
ほろび,滅び
ねむれない,眠れない
しずく,雫
あやまち,過ち
こま,駒
いわないで,言わないで
おもい,重い
やさしい,優しい
ちかって,誓って
ときめき,トキメキ
つかまえ,捕まえ
にがさない,逃がさない
うたかた,泡沫
あい,哀
まほろば,まほろば
ゆび,指
ともしび,灯
かたわら,傍ら
ころして,殺して
ふれて,触れて
こわさぬ,壊さぬ
せつない,切ない
みまもる,見守る
ただよう,漂う
むだ,無駄
うしなって,失って
わかって,分かって
おくびょう,臆病
えごいずむ,エゴイズム
こまらせ,困らせ
しんじつ,真実
さだめ,定め
かりそめ,仮初
おもいで,思い出
ゆうへい,幽閉
さてらいと,サテライト
とばり,帳
うかぶ,浮かぶ
あしば,足場
くも,雲
まどわされ,惑わされ
せんにゅうかん,先入観
はこぶね,箱舟
てんくう,天空
げんかい,限界
きんじつこうかい,近日公開
うらぎられ,裏切られ
ふりこ,振り子
きりょく,気力
うせ,失せ
くち,口
ゆれ,揺れ
まりょく,魔力
みち,未知
あこがれ,憧れ
むじゃき,無邪気
うわがき,上書き
じょうず,上手
ゆき,雪
けしき,景色
みじめ,惨め
こたえ,答え
ごまかす,誤魔化す
ほこり,誇り
こおり,氷
いきかた,生き方
いき,息
りこう,利口
ひとはだ,人肌
やみくも,闇雲
すまして,澄まして
だいじ,大事
いいわけ,言い訳
うけうり,受け売り
もろく,脆く
まちがう,間違う
りせい,理性
しらぬ,知らぬ
こども,子供
とかす,溶かす
うけいれ,受け入れ
ちゃばん,茶番
さいばん,裁判
うつわ,器
ありか,在りか
すがた,姿
みぎ,右
ひだり,左
した,下
うえ,上
わな,罠
てんびん,天秤
ふきょうわおん,不協和音
おそろしい,恐ろしい
よくぼう,欲望
じょうほう,情報
きょか,許可
いまわしき,忌まわしき
ゆらい,由来
ころせ,殺せ
さばけ,裁け
かくご,覚悟
きまぐれ,気まぐれ
ざつよう,雑用
にわし,庭師
だいようひん,代用品
かんちょう,館長
いれぎゅらー,イレギュラー
ゆうじょう,友情
とらうま,トラウマ
ぜんまい,ゼンマイ
こもりうた,子守歌
みとどけよう,見届けよう
いらすと,イラスト
ぼかろ,ボカロ
おりじなる,オリジナル
まぼろし,幻
からくり,絡繰り
あかく,紅く
ぎゃく,逆
ぞうか,造花
はりぼて,張りぼて
きじゅつし,奇術師
どうけし,道化師
とどまって,留まって
さいて,咲いて
さいご,最後
ないふ,ナイフ
かんぜんな,完全な